*,
html,
body {
  padding: 0;
  margin: 0;
}

:root {
  --bg-primary: #2b2d42;
  --bg-secondary: #d90429;
  --txt-primary: #edf2f4;
  --txt-secondary: #2b2d42;
}

html {
  font-family: "Silkscreen", cursive;
}

body {
}

main {
  width: 100%;
  height: auto;
  min-height: 100vh;
  background-color: var(--bg-primary);
}

article {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}

.card {
  width: 40%;
  background-color: var(--bg-secondary);
  color: var(--txt-primary);
  border: 1px solid white;
  padding: 32px;
  margin: 8px;
  text-align: center;
  box-shadow: 10px 10px 0px 0px rgba(0, 0, 0, 1);
}

.card h1 {
  font-size: 2em;
}

.icons {
  font-size: 32px;
  margin: 4px 4px;
}

.card p {
  font-size: 0.75em;
  margin-top: 8px;
}

.btn {
  margin-top: 16px;
  padding: 8px;
  background-color: var(--bg-secondary);
  color: var(--txt-primary);
  font-family: "Silkscreen";
  border: none;
  cursor: pointer;
}

.btn:hover {
  background-color: #ef233c;
  box-shadow: 4px 4px 0px 0px rgba(0, 0, 0, 1);
  transform: rotate(2deg);
  -webkit-transform: rotate(2deg);
  -moz-transform: rotate(2deg);
  -ms-transform: rotate(2deg);
  -o-transform: rotate(2deg);
}

@media screen and (max-width: 576px) {
  .card {
    width: 90%;
    box-shadow: none;
  }
  .card h1 {
    font-size: 3em;
  }
  .icons {
    font-size: 3em;
  }
  .card p {
    font-size: 1.5em;
  }
  .btn {
    padding: 16px;
    font-size: 1.5em;
  }
}
