<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parallax</title>
  </head>
  <style>
    *,
    html,
    body {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
    }
    .parallax {
      width: 100%;
      height: 100vh;
      background-position: center;
      background-size: cover;
      background-attachment: fixed;
    }
    .intro {
      background-image: url("assets/BG_MainOffice.png");
    }
    .content {
      background-image: url("assets/BG_MainOffice_Night.png");
    }
    .footer {
      background-image: url("assets/BG_MainOffice_Night2.png");
    }
    .cta {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 4em;
      height: 100vh;
    }
  </style>
  <body>
    <main>
      <section class="parallax intro">
        <article class="cta">Good Morning!</article>
      </section>
      <section class="parallax content">
        <article class="cta">Good Night!</article>
      </section>
      <section class="parallax footer">
        <article class="cta">Oyasumi!</article>
      </section>
    </main>
  </body>
</html>
